\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plos2015}
\citation{sourbron13,Feng2013,Chen2011}
\citation{kudo10}
\citation{kudo10}
\citation{zierler00}
\citation{Henkelman1990,Guibert2013,sourbron14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Feng2013,Chen2011,kudo10}
\citation{ostergaard96}
\citation{sourbron13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional one-compartment models}{2}{subsection.3.1}}
\newlabel{sec:traditional}{{3.1}{2}{Traditional one-compartment models\relax }{subsection.3.1}{}}
\newlabel{eq:classicgeneral}{{1}{2}{Traditional one-compartment models\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The convolution model}{2}{subsubsection.3.1.1}}
\newlabel{sec:conv}{{3.1.1}{2}{The convolution model\relax }{subsubsection.3.1.1}{}}
\citation{ostergaard96}
\citation{boutelier12}
\citation{boutelier12}
\citation{ostergaard96}
\citation{wu03}
\citation{wu03}
\citation{klotz99}
\newlabel{eq:conv}{{3}{3}{The convolution model\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The maximum slope model}{3}{subsubsection.3.1.2}}
\newlabel{sec:ms}{{3.1.2}{3}{The maximum slope model\relax }{subsubsection.3.1.2}{}}
\newlabel{eq:MS}{{5}{3}{The maximum slope model\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A synthetic model for capillary flow}{3}{subsection.3.2}}
\newlabel{sec:synthetic}{{3.2}{3}{A synthetic model for capillary flow\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A model for indicator dilution}{3}{subsection.3.3}}
\newlabel{sec:transport}{{3.3}{3}{A model for indicator dilution\relax }{subsection.3.3}{}}
\citation{evans98}
\newlabel{eq:dmdt}{{6}{4}{A model for indicator dilution\relax }{equation.3.6}{}}
\newlabel{eq:conteq}{{7}{4}{A model for indicator dilution\relax }{equation.3.7}{}}
\newlabel{eq:conteqlocal}{{8}{4}{A model for indicator dilution\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relating the transport equation model with the traditional deconvolution model for perfusion}{4}{subsection.3.4}}
\newlabel{sec:NewAndOld}{{3.4}{4}{Relating the transport equation model with the traditional deconvolution model for perfusion\relax }{subsection.3.4}{}}
\newlabel{eq:cin}{{9}{4}{Relating the transport equation model with the traditional deconvolution model for perfusion\relax }{equation.3.9}{}}
\newlabel{eq:perflocal}{{10}{5}{Relating the transport equation model with the traditional deconvolution model for perfusion\relax }{equation.3.10}{}}
\newlabel{eq:singlevoxel}{{11}{5}{Relating the transport equation model with the traditional deconvolution model for perfusion\relax }{equation.3.11}{}}
\newlabel{eq:voxelcurve}{{12}{5}{Relating the transport equation model with the traditional deconvolution model for perfusion\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relating flux with perfusion}{5}{subsection.3.5}}
\newlabel{sec:flux2perf}{{3.5}{5}{Relating flux with perfusion\relax }{subsection.3.5}{}}
\newlabel{eq:Fdisc}{{13}{6}{Relating flux with perfusion\relax }{equation.3.13}{}}
\newlabel{eq:perfusiondef}{{15}{6}{Relating flux with perfusion\relax }{equation.3.15}{}}
\citation{sourbron13}
\citation{Cho2011,Cookson2012,Michler2013}
\newlabel{eq:flux2perf}{{17}{7}{Relating flux with perfusion\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A method to estimate local porosity}{7}{subsection.3.6}}
\newlabel{sec:CBV}{{3.6}{7}{A method to estimate local porosity\relax }{subsection.3.6}{}}
\newlabel{eq:CBV}{{18}{7}{A method to estimate local porosity\relax }{equation.3.18}{}}
\citation{Darcy56}
\citation{ostergaard96}
\citation{Obrist1984,Smith00}
\citation{Cho2011}
\citation{Townsley2012}
\citation{rosencranz06}
\citation{Smith00}
\citation{Aarnes2007}
\citation{Patankar80}
\citation{Mori1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulation of capillary flow}{8}{subsection.3.7}}
\newlabel{sec:flow}{{3.7}{8}{Simulation of capillary flow\relax }{subsection.3.7}{}}
\newlabel{eq:syntcontsimp}{{20}{8}{Simulation of capillary flow\relax }{equation.3.20}{}}
\newlabel{eq:flowmodel}{{21}{8}{Simulation of capillary flow\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Numerical Implementation}{8}{subsection.3.8}}
\newlabel{sec:NumExp}{{3.8}{8}{Numerical Implementation\relax }{subsection.3.8}{}}
\citation{Mendrik11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Reconstruction of perfusion within real data}{9}{subsection.3.9}}
\newlabel{sec:RealData}{{3.9}{9}{Reconstruction of perfusion within real data\relax }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstruction of perfusion within synthetic data}{9}{subsection.4.1}}
\newlabel{sec:RecPhantom}{{4.1}{9}{Reconstruction of perfusion within synthetic data\relax }{subsection.4.1}{}}
\citation{Henkelman1990,Guibert2013,sourbron14}
\citation{Mokin16,Kickingereder15}
\citation{Guibert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction of perfusion within real data}{10}{subsection.4.2}}
\newlabel{sec:resultsrealdata}{{4.2}{10}{Reconstruction of perfusion within real data\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\newlabel{sec:conclusion}{{5}{10}{Discussion\relax }{section.5}{}}
\citation{sourbron14,Michler2013}
\citation{Guibert2013}
\bibdata{./bibliography}
\bibcite{sourbron13}{1}
\bibcite{Feng2013}{2}
\bibcite{Chen2011}{3}
\bibcite{kudo10}{4}
\bibcite{zierler00}{5}
\bibcite{Henkelman1990}{6}
\bibcite{Guibert2013}{7}
\bibcite{sourbron14}{8}
\bibcite{ostergaard96}{9}
\bibcite{boutelier12}{10}
\bibcite{wu03}{11}
\bibcite{klotz99}{12}
\bibcite{evans98}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibcite{Cho2011}{14}
\bibcite{Cookson2012}{15}
\bibcite{Michler2013}{16}
\bibcite{Darcy56}{17}
\bibcite{Obrist1984}{18}
\bibcite{Smith00}{19}
\bibcite{Townsley2012}{20}
\bibcite{rosencranz06}{21}
\bibcite{Aarnes2007}{22}
\bibcite{Patankar80}{23}
\bibcite{Mori1998}{24}
\bibcite{Mendrik11}{25}
\bibcite{Mokin16}{26}
\bibcite{Kickingereder15}{27}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Upstream dependency within traditional models.} Left: Red curve shows the tissue concentrations ($C$) of the continuous PDE model at location [32,35]. Blue curve shows recursive convolution by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:voxelcurve}\unskip \@@italiccorr )}} with experimental value of $P_{\mathrm  {v}}=\SI {5328}{\milli \litre \per \minute \per 100\milli \litre }$ at the given location and $c_{\mathrm  {in}}$ taken locally from upstream voxels around the simulated voxel. The two curves have an almost perfect overlap. Note that the numbers used for the perfusion is unrealisticely high since normalization is performed with respect to the volume of only one voxel. Right: Red curve shows the computed impulse response functions (IR) at location [1,20] using the global arterial input function. Blue curve shows the analytic impulse response function given by a convolution over all upstream flow. The two curves have an almost perfect overlap. These numerical experiments support that the computed impulse response function by traditional methods is not the directly feeding impulse response function, but rather a recursive impulse response function depending on all upstream voxels.\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VoxelComp}{{1}{16}{{\bf Upstream dependency within traditional models.} Left: Red curve shows the tissue concentrations ($C$) of the continuous PDE model at location [32,35]. Blue curve shows recursive convolution by \eqref {eq:voxelcurve} with experimental value of $P_{\mathrm {v}}=\SI {5328}{\milli \litre \per \minute \per 100\milli \litre }$ at the given location and $c_{\mathrm {in}}$ taken locally from upstream voxels around the simulated voxel. The two curves have an almost perfect overlap. Note that the numbers used for the perfusion is unrealisticely high since normalization is performed with respect to the volume of only one voxel. Right: Red curve shows the computed impulse response functions (IR) at location [1,20] using the global arterial input function. Blue curve shows the analytic impulse response function given by a convolution over all upstream flow. The two curves have an almost perfect overlap. These numerical experiments support that the computed impulse response function by traditional methods is not the directly feeding impulse response function, but rather a recursive impulse response function depending on all upstream voxels.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Perfusion as a discretization dependent measure.} Perfusion within a small volume. Left: A compartment with volume $2V$ is exposed to a flow $F_0$ [$\si {\milli \meter \cubed \per \second }$] of fluid. By definition, the perfusion within this compartment becomes $P_{1} = F_0/(2V)$. Middle: The same volume is divided into two compartments (e.g. voxels), and the perfusion for each of the compartments becomes $P_{2} = F_0/V = 2P_{1}$. Discrepancy between the two discretizations occurs because the flow is counted twice as it is fed from one voxel to the other. Right: As a solution to the described problem we rather pick out a true distribution volume $\Delta V$ (area in this 2D sketch), which is a small area around a given streamline along the centre line of the grey area. This is the true distribution volume (area in this 2D sketch) which is fed with arterial blood from the incoming fractional flow $\Delta F_0$. The correct perfusion within $\Delta V$ is therefore $\Delta F_0/\Delta V$. The entire compartment can further be divided into similar infinitesimal distribution volumes, thus providing locally correct perfusion estimates.\relax }}{17}{figure.caption.4}}
\newlabel{fig:perfusion-problem}{{2}{17}{{\bf Perfusion as a discretization dependent measure.} Perfusion within a small volume. Left: A compartment with volume $2V$ is exposed to a flow $F_0$ [$\si {\milli \meter \cubed \per \second }$] of fluid. By definition, the perfusion within this compartment becomes $P_{1} = F_0/(2V)$. Middle: The same volume is divided into two compartments (e.g. voxels), and the perfusion for each of the compartments becomes $P_{2} = F_0/V = 2P_{1}$. Discrepancy between the two discretizations occurs because the flow is counted twice as it is fed from one voxel to the other. Right: As a solution to the described problem we rather pick out a true distribution volume $\Delta V$ (area in this 2D sketch), which is a small area around a given streamline along the centre line of the grey area. This is the true distribution volume (area in this 2D sketch) which is fed with arterial blood from the incoming fractional flow $\Delta F_0$. The correct perfusion within $\Delta V$ is therefore $\Delta F_0/\Delta V$. The entire compartment can further be divided into similar infinitesimal distribution volumes, thus providing locally correct perfusion estimates.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Ground truth and reconstructed perfusion maps.} Ground truth (a-b) and reconstructed (c-d) perfusion maps [\SI {}{\milli \litre \per \minute \per 100\milli \litre }] at the lowest discretization scale. The reconstructed perfusion maps have substantially varying characteristics compared to any of the two grond truth perfusion maps. (a) Global perfusion $P_{\mathrm  {s}}(\mathbf  {x})$ along the streamlines according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:flux2perf}\unskip \@@italiccorr )}}. (c) Local perfusion $P_{\mathrm  {v}}(\mathbf  {x})$ according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:perflocal}\unskip \@@italiccorr )}}. (c) Reconstructed perfusion $P_{\mathrm  {bSVD}}$ according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:conv}\unskip \@@italiccorr )}}. (d) Reconstructed perfusion $P_{\mathrm  {MS}}$ according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MS}\unskip \@@italiccorr )}}.\relax }}{18}{figure.caption.5}}
\newlabel{fig:perfusionmaps}{{3}{18}{{\bf Ground truth and reconstructed perfusion maps.} Ground truth (a-b) and reconstructed (c-d) perfusion maps [\SI {}{\milli \litre \per \minute \per 100\milli \litre }] at the lowest discretization scale. The reconstructed perfusion maps have substantially varying characteristics compared to any of the two grond truth perfusion maps. (a) Global perfusion $P_{\mathrm {s}}(\mathbf {x})$ along the streamlines according to \eqref {eq:flux2perf}. (c) Local perfusion $P_{\mathrm {v}}(\mathbf {x})$ according to \eqref {eq:perflocal}. (c) Reconstructed perfusion $P_{\mathrm {bSVD}}$ according to \eqref {eq:conv}. (d) Reconstructed perfusion $P_{\mathrm {MS}}$ according to \eqref {eq:MS}.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Restored perfusion as a function of voxel size} Comparison of restored perfusion with ground truth perfusion as a function of varying voxel size. Dotted, blue lines show average perfusion (left axis). Solid, red lines are average, relative errors (RE) of restored perfusion as compared to ground truth perfusion (right axis). (a) Global perfusion $P_{\mathrm  {s}}$ is independent of discretization. Subdivision of the domain into smaller cells leads to a substantial overestimation of perfusion for both reconstruction methods. (b) Local perfusion $P_{\mathrm  {v}}$ is dependent on discretization level. A subdivision of the domain leads to substantial underestimation of perfusion when compared to $P_{\mathrm  {v}}$ for both reconstruction methods.\relax }}{19}{figure.caption.6}}
\newlabel{fig:volnormperf}{{4}{19}{{\bf Restored perfusion as a function of voxel size} Comparison of restored perfusion with ground truth perfusion as a function of varying voxel size. Dotted, blue lines show average perfusion (left axis). Solid, red lines are average, relative errors (RE) of restored perfusion as compared to ground truth perfusion (right axis). (a) Global perfusion $P_{\mathrm {s}}$ is independent of discretization. Subdivision of the domain into smaller cells leads to a substantial overestimation of perfusion for both reconstruction methods. (b) Local perfusion $P_{\mathrm {v}}$ is dependent on discretization level. A subdivision of the domain leads to substantial underestimation of perfusion when compared to $P_{\mathrm {v}}$ for both reconstruction methods.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Surface normalized flow.} Comparison of surface normalized reconstructed flow [\SI {}{\milli \litre \per \minute /\milli \meter \squared }] to the ground truth as a function of varying voxel size. Dotted, blue lines show surface normalized flow (left axis). Solid, red lines are average, relative errors as compared to flow estimated from ground truth perfusion (right axis). (a) Black, dotted line with filled squares shows that surface normalized flow estimated from ground truth perfusion $P_{\mathrm  {s}}$ is dependent on discretization level. Subdivision of the domain into smaller voxels leads to substantial overestimation of surface normalized flow for both reconstruction methods bSVD and MS. (b) Black, dotted line with filled squares shows that surface normalized flow estimated from local perfusion $P_{\mathrm  {v}}$ is also dependent on discretization level. A further subdivision of the domain leads to substantial underestimation of the flow for both reconstruction methods bSVD and MS.\relax }}{20}{figure.caption.7}}
\newlabel{fig:surfnormperf}{{5}{20}{{\bf Surface normalized flow.} Comparison of surface normalized reconstructed flow [\SI {}{\milli \litre \per \minute /\milli \meter \squared }] to the ground truth as a function of varying voxel size. Dotted, blue lines show surface normalized flow (left axis). Solid, red lines are average, relative errors as compared to flow estimated from ground truth perfusion (right axis). (a) Black, dotted line with filled squares shows that surface normalized flow estimated from ground truth perfusion $P_{\mathrm {s}}$ is dependent on discretization level. Subdivision of the domain into smaller voxels leads to substantial overestimation of surface normalized flow for both reconstruction methods bSVD and MS. (b) Black, dotted line with filled squares shows that surface normalized flow estimated from local perfusion $P_{\mathrm {v}}$ is also dependent on discretization level. A further subdivision of the domain leads to substantial underestimation of the flow for both reconstruction methods bSVD and MS.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Reconstructed perfusion in real data.} Real-data reconstruction of perfusion (see Section \ref  {sec:RealData} for details). (a) AIF manually selected from the MCA. (b) One slice of restored voxelwise CBF [\si {\milli \litre \per \minute \per 100\milli \litre }] from a 3D volume of interest. (c) Mean concentration time curve for the complete 3D volume of interest and the curve approximation by bSVD (rel. = relative).\relax }}{21}{figure.caption.8}}
\newlabel{fig:RealData}{{6}{21}{{\bf Reconstructed perfusion in real data.} Real-data reconstruction of perfusion (see Section \ref {sec:RealData} for details). (a) AIF manually selected from the MCA. (b) One slice of restored voxelwise CBF [\si {\milli \litre \per \minute \per 100\milli \litre }] from a 3D volume of interest. (c) Mean concentration time curve for the complete 3D volume of interest and the curve approximation by bSVD (rel. = relative).\relax \relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
