\begin{thebibliography}{10}

\bibitem{sourbron13}
Sourbron SP, Buckley DL.
\newblock Classic Models for Dynamic Contrast-Enhanced {MRI}.
\newblock NMR Biomed. 2013;26(8):1004--27.

\bibitem{Feng2013}
Feng Q, et~al.
\newblock Voxel-level comparison of arterial spin-labeled perfusion magnetic
  resonance imaging in adolescents with internet gaming addiction.
\newblock Behav Brain Funct. 2013;9(1):33.

\bibitem{Chen2011}
Chen Y, et~al.
\newblock Voxel-level comparison of arterial spin-labeled perfusion {MRI} and
  {FDG-PET} in Alzheimer disease.
\newblock Neurology. 2011;77(22):1977--85.

\bibitem{kudo10}
Kudo K, et~al.
\newblock Differences in {CT} Perfusion Maps Generated by Different Commercial
  Software: Quantitative Analysis by Using Identical Source Data of Acute
  Stroke Patients 1.
\newblock Radiology. 2010;254(1):200--09.

\bibitem{zierler00}
Zierler KL.
\newblock Indicator dilution methods for measuring blood flow, volume, and
  other properties of biological systems: a brief history and memoir.
\newblock Ann Biomed Eng. 2000;28(8):836--48.

\bibitem{Henkelman1990}
Henkelman RM.
\newblock Does {IVIM} measure classical perfusion?
\newblock Magn Reson Med. 1990;16(3):470--75.

\bibitem{Guibert2013}
Guibert R, Fonta C, Est{\`e}ve F, Plourabou{\'e} F.
\newblock On the normalization of cerebral blood flow.
\newblock Journal of Cerebral Blood Flow \& Metabolism. 2013;33(5):669--672.

\bibitem{sourbron14}
Sourbron SP.
\newblock A tracer-kinetic field theory for medical imaging.
\newblock IEEE Trans Med Imaging. 2014;.

\bibitem{ostergaard96}
{\O}stergaard L, et~al.
\newblock High resolution measurement of cerebral blood flow using
  intravascular tracer bolus passages. Part {I}: Mathematical approach and
  statistical analysis.
\newblock Magn Reson Med. 1996;36(5):715--25.

\bibitem{boutelier12}
Boutelier T, et~al.
\newblock Bayesian hemodynamic parameter estimation by bolus tracking perfusion
  weighted imaging.
\newblock IEEE T Med Imaging. 2012;31(7):1381--95.

\bibitem{wu03}
Wu O, et~al.
\newblock Tracer arrival timing-insensitive technique for estimating flow in MR
  perfusion-weighted imaging using singular value decomposition with a
  block-circulant deconvolution matrix.
\newblock Magn Reson Med. 2003;50(1):164--74.

\bibitem{klotz99}
Klotz E, K{\"o}nig M.
\newblock Perfusion measurements of the brain: using dynamic {CT} for the
  quantitative assessment of cerebral ischemia in acute stroke.
\newblock Eur J Radiol. 1999;30(3):170--84.

\bibitem{evans98}
Evans L.
\newblock Partial differential equations.
\newblock 2nd ed. Providence, Rhode Island: American Mathematical Society;
  1998.

\bibitem{Cho2011}
Cho YI, Cho DJ.
\newblock Hemorheology and microvascular disorders.
\newblock Korean Circ J. 2011;41(6):287--95.

\bibitem{Cookson2012}
Cookson AN, et~al.
\newblock A novel porous mechanical framework for modelling the interaction
  between coronary perfusion and myocardial mechanics.
\newblock J Biomech. 2012;45(5):850--55.

\bibitem{Michler2013}
Michler C, et~al.
\newblock A computationally efficient framework for the simulation of cardiac
  perfusion using a multi-compartment {Darcy} porous-media flow model.
\newblock Int J Numer Method Biomed Eng. 2013;29(2):217--32.

\bibitem{Darcy56}
Darcy H.
\newblock Les Fontaines Publiques de la Ville de Dijon.
\newblock Victor Dalmont. 1856;.

\bibitem{Obrist1984}
Obrist WD, et~al.
\newblock Cerebral blood flow and metabolism in comatose patients with acute
  head injury: relationship to intracranial hypertension.
\newblock J Neurosurg. 1984;61(2):241--53.

\bibitem{Smith00}
Smith AM, et~al.
\newblock Whole brain quantitative {CBF}, {CBV}, and {MTT} measurements using
  {MRI} bolus tracking: Implementation and application to data acquired from
  hyperacute stroke patients.
\newblock J Magn Reson Imaging. 2000;12(3):400--10.

\bibitem{Townsley2012}
Townsley MI.
\newblock Structure and composition of pulmonary arteries, capillaries, and
  veins.
\newblock Compr Physiol. 2012;.

\bibitem{rosencranz06}
Rosencranz R, Bogen SA.
\newblock Clinical laboratory measurement of serum, plasma, and blood
  viscosity.
\newblock Am J Clin Pathol. 2006;125 Suppl:78--86.

\bibitem{Aarnes2007}
Aarnes JE, Gimse T, Lie KA.
\newblock An introduction to the numerics of flow in porous media using
  {M}atlab.
\newblock Springer Verlag; 2007.

\bibitem{Patankar80}
Patankar S.
\newblock Numerical Heat Transfer and Fluid Flow.
\newblock 1st ed. Hemishpere Publishing Corporation; 1980.

\bibitem{Mori1998}
Mori S, Crain B, van Zijl PC.
\newblock 3{D} brain fiber reconstruction from diffusion {MRI}.
\newblock In: Proceedings of International Conference on Functional Mapping of
  the Human Brain; 1998.

\bibitem{Mendrik11}
Mendrik AM, Vonken EJ, van Ginneken B, et~al.
\newblock {TIPS} bilateral noise reduction in {4D} {CT} perfusion scans
  produces high-quality cerebral blood flow maps.
\newblock Phys Med Biol. 2011;56(13):3857--72.

\bibitem{Mokin16}
Mokin M, Ciambella CC, Masud M, et~al.
\newblock Whole-Brain Computed Tomographic Perfusion Imaging in Acute Cerebral
  Venous Sinus Thrombosis.
\newblock Interv Neurol. 2016;4(3-4):104--12.

\bibitem{Kickingereder15}
Kickingereder P, Radbruch A, Burth S, et~al.
\newblock {MR} Perfusion--derived Hemodynamic Parametric Response Mapping of
  {Bevacizumab} Efficacy in Recurrent Glioblastoma.
\newblock Radiology. 2015; p. 542--52.

\end{thebibliography}
